# Shooting-range-core

./: README.md  Shooting-range-core.sln
Shooting-range-core/: Program.cs  Shooting-range-core.csproj  Startup.cs  appsettings.json
Shooting-range-core/Areas/Identity/: IdentityHostingStartup.cs
Shooting-range-core/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  TournamentsController.cs
Shooting-range-core/Data/: ApplicationDbContext.cs
Shooting-range-core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227064520_Initial.Designer.cs  20200227064520_Initial.cs  20200227112228_AddShootingFieldclass.Designer.cs  20200227112228_AddShootingFieldclass.cs  20200227120208_AddFormatDate.Designer.cs  20200227120208_AddFormatDate.cs  20200303113421_maketournamentRequired.Designer.cs  20200303113421_maketournamentRequired.cs  20200304075005_changeDnsetName.Designer.cs  20200304075005_changeDnsetName.cs  ApplicationDbContextModelSnapshot.cs
Shooting-range-core/Models/: ErrorViewModel.cs  NotificationSystem.cs  ShootingField.cs  Tournament.cs
Shooting-range-core/Models/ViewModels/: LoginVM.cs  TournamentVM.cs  UserRoleViewModel.cs
Shooting-range-core/Properties/: launchSettings.json
Shooting-range-core/Views/: _ViewImports.cshtml
Shooting-range-core/Views/Account/: Login.cshtml
Shooting-range-core/Views/Administration/: EditUserInRole.cshtml  ListOfRoles.cshtml
Shooting-range-core/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  (+2 more)
(+16 files in other folders)
